@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
/* font-family: "Work Sans", sans-serif; */
*{
    margin: 0;
    padding: 0;
}
.btn-container{
    text-align: center;
}
.btn{
    padding: 12px 16px 12px 16px;
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 12px;
font-weight: 600;
line-height: 15px;
letter-spacing: 0%;
text-align: center;
border-radius: 8px;

background: rgb(82, 195, 3);
border: none;
cursor: pointer;
}
#hero {
    height: 615px;
    background-image: linear-gradient(0.00deg, rgb(16, 16, 16) -19.5%,rgba(16, 16, 16, 0) 100%), url(../assets/hero-bg.png);
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
#hero .hero-content{
    width: 685px;
     
   
}
#hero .hero-content .subtitle {
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 32px;
font-weight: 600;
line-height: 38px;
letter-spacing: 0%;
text-align: center;
opacity: 0.8;
margin-bottom: 12px;

}

#hero .hero-content .title{
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 40px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
margin-bottom: 16px;
}
#hero .hero-content .description {
    color: rgb(255, 255, 255);
font-family: Work Sans;
font-size: 10px;
font-weight: 500;
line-height: 14px;
letter-spacing: 0%;
text-align: center;
opacity: 0.7;
margin-bottom: 16px;

}

#card-box {
    width: 864px;
    margin: 50px auto;
}
#card-box .title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 28px;
font-weight: 700;
line-height: 50px;
letter-spacing: 0%;
text-align: center;
}
#card-box .subtitle{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 16px;
font-weight: 500;
line-height: 16px;
letter-spacing: 0%;
text-align: center;
opacity: 0.6;

}
.card-container{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    gap: 20px;
    font-family: Work Sans;
}
.card {
    max-width: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;

}
.card .image-box img{
    width: 100%;
}
.card .shop-name{
    border-radius: 8px;

    background: rgba(82, 195, 3, 0.15);
    padding: 10px 22px 10px 22px;
}
#about {
    display: flex;
}
.about-white{
    display: flex;
    align-items: center;
}
#about .about-text {
    display: flex;
flex-direction: column;
justify-content: flex-start;
align-items: center;
padding: 0px;
}
.about-title{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 30px;
font-weight: 700;
line-height: 40px;
letter-spacing: 0%;
text-align: center;
margin: 20px;
}
.about-description{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 24px;
font-weight: 500;
line-height: 28px;
letter-spacing: 0%;
text-align: left;
margin:20px 0;
}
.about-social{
    color: rgb(16, 16, 16);
font-family: Work Sans;
font-size: 18px;
font-weight: 600;
line-height: 22px;
letter-spacing: 0%;
text-align: center;
}
/* .about-text .social-icon {
    display: flex;
   flex-direction: row;
} */
 .social-icon{
    display: flex;
flex-direction: row;
justify-content: flex-start;
align-items: flex-start;
padding: 0px;
 }
 .social-icon >li{
    width: 44.25px;
    height: 40px;
 }
 